<!doctype html>
<html lang="uk">

<head>
	<title>Корекція фігури</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<link rel="stylesheet" href="css/style.min.css?_v=20240315173401" />
	<link rel="icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Створи тіло своєї мрії" />
</head>

<body>
	<div class="wrapper muza-wrapper">
		<main class="page">
			<section class="page__main-block main-block">
				<div class="main-block__images">
					<picture><source srcset="img/main-block-01.webp" type="image/webp"><img width="450" height="700" src="img/main-block-01.jpeg" alt="" class="main-block__image" /></picture>
					<picture><source srcset="img/main-block-02.webp" type="image/webp"><img width="450" height="700" src="img/main-block-02.jpeg" alt="" class="main-block__image" /></picture>
				</div>
				<div class="main-block__container">
					<h1 class="main-block__title">
						<span class="_big"> програма 5+5</span>
						<span class="_small">корекції фігури</span>
					</h1>
					<h2 class="main-block__sub-title">
						<span class="_big">створи тіло своєї мрії</span>
						<span class="_small">вдома!</span>
					</h2>
				</div>
			</section>
			<div class="marquee">
				<div class="marquee__scrolling">
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
					<div class="marquee__text">
						BODY <span class="normal">SECRET</span> CARE ROUTINE
					</div>
				</div>
			</div>
			<div class="page__info info-page">
				<div class="info-page__container">
					<div class="info-page__button-wrapper">
						<a href="#" class="info-page__button button">купити за <span class="_big"> 249 грн</span></a>
					</div>

					<div class="info-page__text">
						повний <b>гайд-інструкція</b> <br />
						з унікальними, перевіреними, <br />
						<b>справді дієвими рецептами <br />
							скрабів та обертань + бонус!</b>
					</div>
				</div>
			</div>
			<div class="marquee pink">
				<div class="marquee__scrolling">
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
					<div class="marquee__text">BEFORE AFTER ДО ПІСЛЯ</div>
				</div>
			</div>
			<div class="page__ba ba">
				<div class="ba__container">
					<div class="ba__items">
						<!-- <div data-ba class="ba__item before-after">
                                <div data-ba-before class="before-after__item">
                                    <picture><source srcset="img/before-01.webp" type="image/webp"><img src="img/before-01.png" alt="Before" /></picture>
                                </div>
                                <div data-ba-after class="before-after__item">
                                    <picture><source srcset="img/after-01.webp" type="image/webp"><img src="img/after-01.png" alt="After" /></picture>
                                </div>
                                <div data-ba-arrow class="before-after__arrow"></div>
                            </div> -->
						<div class="ba__item another-before-after">
							<div class="another-before-after__image">
								<picture><source srcset="img/before-01.webp" type="image/webp"><img src="img/before-01.png" alt="" /></picture>
							</div>
							<div class="another-before-after__image">
								<picture><source srcset="img/after-01.webp" type="image/webp"><img src="img/after-01.png" alt="" /></picture>
							</div>
						</div>
						<div class="ba__item another-before-after">
							<div class="another-before-after__image">
								<picture><source srcset="img/before-02.webp" type="image/webp"><img src="img/before-02.jpeg" alt="" /></picture>
							</div>
							<div class="another-before-after__image">
								<picture><source srcset="img/after-02.webp" type="image/webp"><img src="img/after-02.jpeg" alt="" /></picture>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="page__testimonials testimonials">
				<div class="testimonials__container">
					<h2 data-watch class="testimonials__title">
						<span class="_uppercase">ВЖЕ СОТНІ ДІВЧАТ ПОЧАЛИ</span>
						діяти за нашою програмою 5+5!
					</h2>
					<div class="testimonials__list">
						<div data-watch class="testimonials__item">
							<picture><source srcset="img/testimonials-01.webp" type="image/webp"><img src="img/testimonials-01.jpeg" alt="" class="testimonials__img" /></picture>
						</div>
						<div data-watch class="testimonials__item">
							<picture><source srcset="img/testimonials-02.webp" type="image/webp"><img src="img/testimonials-02.png" alt="" class="testimonials__img" /></picture>
						</div>
						<div data-watch class="testimonials__item">
							<picture><source srcset="img/testimonials-03.webp" type="image/webp"><img src="img/testimonials-03.jpeg" alt="" class="testimonials__img" /></picture>
						</div>
						<div data-watch class="testimonials__item">
							<picture><source srcset="img/testimonials-04.webp" type="image/webp"><img src="img/testimonials-04.jpeg" alt="" class="testimonials__img" /></picture>
						</div>
						<div data-watch class="testimonials__item">
							<picture><source srcset="img/testimonials-05.webp" type="image/webp"><img src="img/testimonials-05.jpeg" alt="" class="testimonials__img" /></picture>
						</div>
					</div>
				</div>
			</section>
			<section class="page__faq faq">
				<div class="faq__button-wrapper">
					<a href="#" class="faq__button button button--white"><span class="_value">купити за <span class="_big">249 грн</span></span></a>
				</div>
				<h2 class="faq__title">ЗАЛИШИЛИСЯ ПИТАННЯ?</h2>
				<div class="faq__items">
					<div class="faq__item item-faq">
						<h3 class="item-faq__label">ЧИ МЕНІ ПІДІЙДЕ ЦЕЙ ГАЙД?</h3>
						<div class="item-faq__content">
							програма 5+5 ідеально підійде вам, якщо ви страждаєте від помітного
							целюліту, набряків, зайвої ваги, та хочете привести тіло до ладу у
							домашніх умовах
						</div>
					</div>
					<div class="faq__item item-faq">
						<h3 class="item-faq__label">ЧЕРЕЗ СКІЛЬКИ Я ПОБАЧУ РЕЗУЛЬТАТ?</h3>
						<div class="item-faq__content">
							виконуйте усе, що написано у гайді, і вже через декілька процедур
							вдома ви побачите результат!
						</div>
					</div>
					<div class="faq__item item-faq">
						<h3 class="item-faq__label">
							ЧИ БАГАТО ІНГРІДІЄНТІВ ДЛЯ ПРОЦЕДУР МЕНІ ТРЕБА БУДЕ ДОКУПИТИ?
						</h3>
						<div class="item-faq__content">
							ні, більшість інгрідієнтів ви вже маєте у себе вдома!
						</div>
					</div>
				</div>
			</section>
			<div class="page__service service">
				<div class="service__container">
					<div class="service__button-wrapper">
						<a href="#" class="faq__button button button--white"><span class="_value">купити за <span class="_big">249 грн</span></span></a>
					</div>
					<div class="service__label">
						Залишилися питання? <br />
						Служба турботи тут
					</div>
					<a href="https://t.me/alpuchkova" class="service__link">
						<img src="img/telegram.svg" alt="" />
					</a>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__main-info">
					Фізична особа-підприємець <br />
					пилипчак олександра вадимівна<br />
					ЄДРПОУ 3476303220<br />
					Р/р: UA803220010000026003330071314
				</div>
				<div class="footer__decor text-border">
					#YOUR <br />
					PERFECT <br />
					BODY
				</div>
				<div class="footer__bottom-row">
					<a href="#" class="footer__link link">Правила і умови</a>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20240315173401"></script>
</body>

</html>